<!DOCTYPE html>
<html lang="es">
	<head> 
		<meta charset="UTF-8">
		<title>Mis cosas favoritas</title> 
		<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Meie+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="image/cora.ico">
		<style>
	    body{background-color: #076cc5;}
	    #wrapper {background-image: url(image/cabeza.png);
		          margin: 3%;
                  padding: 0.2%;
                  border-radius: 15px;}
		#wrapper h1{font-family:  'Parisienne', cursive;
		            font-size: 500%;
		            color: rgb(58, 84, 90);
					text-shadow:2px 2px black;
				    text-align: center;}
		#wrapper h2 {font-family:'Meie Script', cursive;;
                     text-align: center;}
		#sanwi{text-align: right;
               margin-right: 5%;}
		</style>
	</head>
	<body> <!--Contenido de la página web-->
        <header> <!--Encabezado de la página-->

			<div id="wrapper"> <!--Sección de tu página-->
                 <h1>Leire</h1> <!--Estilo de letra: Título-->
                 <h2>Campus Tech Chicas</h2>
            </div>
            
            <nav id="sanwi"> <!--Enlaces de navegación-->
                 <a href="index.html"> Home </a>
				 <a href="favs.html"> Favs </a>
				 <a href="about.html"> About </a>
				 <a href="contact.html"> Contact </a>
                 <a href="galeria.html"> Galería</a>         				 
			</nav>

        </header>

        		<!--Contenido principal-->
		<main role="main">
            
            <h1>Mis cosas favoritas</h1>
            <div>
                <!--Listas no ordenadas-->
                 <h2></h2>
                     <ul>
					     <li>Kakegurui</li>
						     
						 <li>Stranger</li>
						     
					  	 <li>Itaewon Cass</li>
						   
						    
						 <li>Avatar</li>
						     
						 <li>Lucifer</li>
						    
					 </ul>
				 <h2>Películas favoritas</h2>
				     <ul>
					     <li>The Greatest Showman</li>
						 
						 <li>Totoro</li>
						 
						 <li>Ponyo</li>
						 
						 <li>Coco</li>
						 
						 <li>Mulan</li>
						 
						 <li>Parasite</li>
						 
					 </ul>
                <!--Listas ordenadas-->
                <h2>Países que me gustaría visitar</h2>
                    <ol>
				         <li>Australia</li>
						 <li>Japón</li>
						 <li>Alemania</li>
						 <li>Corea</li>
						 <li>Dinamarca</li>
                    </ol>
                <!--Listas definidas-->
                <h2>Canciones favoritas</h2>
                     <dl>
					     <dt>Open mind</dt>
						     <dd>Wonho</dd>
						 <dt>Boxer</dt>
		                     <dd>Stray Kids</dd>
						 <dt>Psycho</dt>
						     <dd>Red Velvet</dd>
					 </dl>
            </div>

		</main>
        

		<footer> <!--Pie de página-->
			<p>&#169; 2020, Leire</p>
		</footer>
	</body>
</html>