
<!DOCTYPE html>
<html lang="es">
	<head> 
		<meta charset="UTF-8">
        <title>Galería</title>
        <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Meie+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="imag/fotito.ico">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        
        <style>
        body {background-color:#b5dbfc ;}
        #wrapper{background-image: url(image/ss.jpg);
                margin: 3%;
                padding: 0.2%;
                border-radius: 15px;}
        #wrapper h1{font-family: 'Parisienne', cursive;
                   text-align: center;
                   font-size: 500%;
                   color: rgb(226, 162, 89);
                   text-shadow: 2px 2px rgb(0, 0, 0);}
        #wrapper h2{font-family:'Meie Script', cursive;;
                   text-align: center;}
        #keba h1{font-family: 'Grenze Gotisch', cursive;
                 margin-left: 5%;
                 color: rgb(179, 138, 27);
                 text-shadow: 1px 1px rgb(92, 69, 7);}
        #keba h3{font-family: 'Itim', cursive;
                 color: rgb(78, 45, 16);
                 margin-left: 7%;
                 margin-right: 7%;}
        #keba img{margin:20%;}
        #sanwi{text-align: right;
               margin-right: 5%;}
        #bocata{text-align: center;}
        #chanwi img{border-radius: 15px;}
        </style>
	</head>
    <body> <!--Contenido de la página web-->
        
		<header> <!--Encabezado de la página-->
			
            <div id="wrapper"> <!--Sección de tu página-->
                <h1>Leire</h1> <!--Estilo de letra: Título-->
                <h2>Campus Tech Chicas</h2>
			</div>

            <nav id="sanwi"> <!--Enlaces de navegación-->
             <a href="index.html"> Home </a>
				 <a href="favs.html"> Favs </a>
				 <a href="about.html"> About </a>
				 <a href="contact.html"> Contact</i> <a>
				 <a href="galeria.html"> Galería </a>
			</nav>
             
		</header>
                  

		<!--Contenido principal-->
		<main role="main" id="keba">
            <h1>Light aesthetic</h1>
            <p><h3>La estética "light" o clara es una estética que me enamora por la pureza que me transmite,
                por eso esta galería está dedicada a esta estética, para que juntxs podamos apreciarla.
            </h3></p>
            <table id="chanwi">
			  <tr>
                 <td> <img class="" src="imag/a.jpg" alt="" height="400" width="300" /> </td>
                 <td> <img class="" src="imag/j.jpg" alt="" height="300" width="300" /> </td>
                 <td>  <img class="" src="imag/bb.jpg" alt="" height="400" width="300" /></td>
				 <td>  <img class="" src="imag/x.jpg" alt="" height="300" width="300" /></td>
			  </tr>
			  <tr>
                 <td> <img class="" src="imag/t.jpg" alt="" height="300" width="300" /></td>
                 <td> <img class="" src="imag/u.jpg" alt="" height="400" width="300" /></td>
                 <td> <img class="" src="imag/pp.jpg" alt="" height="300" width="300" /></td>
                 <td> <img class="" src="imag/lo.jpg" alt="" height="400" width="300" /></td>
              </tr>
              <tr>
                 <td><img class="" src="imag/s.jpg" alt="" height="400" width="300" /> </td>
                 <td><img class="" src="imag/k.png" alt="" height="300" width="300" /></td>
                 <td><img class="" src="imag/gg.jpg" alt="" height="400" width="300" /></td>
                 <td><img class="" src="imag/c.jpg" alt="" height="300" width="300" /></td>
              </tr>
			   <tr>
                 <td><img class="" src="imag/nn.jpg" alt="" height="300" width="300" /> </td>
                 <td><img class="" src="imag/v.jpg" alt="" height="400" width="300" /></td>
                 <td><img class="" src="imag/o.jpg" alt="" height="300" width="300" /></td>
                 <td><img class="" src="imag/y.jpg" alt="" height="400" width="300" /></td>
              </tr>
              <tr>
                <td> <img class="" src="imag/l.jpg" alt="" height="400" width="300" /> </td>
                <td> <img class="" src="imag/w.jpg" alt="" height="300" width="300" /> </td>
                <td>  <img class="" src="imag/h.jpg" alt="" height="400" width="300" /></td>
                <td>  <img class="" src="imag/m.jpg" alt="" height="300" width="300" /></td>
             </tr>
             <tr>
                <td> <img class="" src="imag/ff.png" alt="" height="300" width="300" /></td>
                <td> <img class="" src="imag/ee.jpg" alt="" height="400" width="300" /></td>
                <td> <img class="" src="imag/cc.jpg" alt="" height="300" width="300" /></td>
                <td> <img class="" src="imag/ii.jpg" alt="" height="400" width="300" /></td>
             </tr>
             <tr>
                <td><img class="" src="imag/q.jpg" alt="" height="400" width="300" /> </td>
                <td><img class="" src="imag/r.jpg" alt="" height="300" width="300" /></td>
                <td><img class="" src="imag/Sign up.jpg" alt="" height="400" width="300" /></td>
                <td><img class="" src="imag/le.jpg" alt="" height="300" width="300" /></td>
             </tr>
              <tr>
                <td><img class="" src="imag/tt.jpg" alt="" height="300" width="300" /> </td>
                <td><img class="" src="imag/la.jpg" alt="" height="400" width="300" /></td>
                <td><img class="" src="imag/f.jpg" alt="" height="300" width="300" /></td>
                <td><img class="" src="imag/lu.jpg" alt="" height="400" width="300" /></td>
             </tr>
             </table>

		</main>


		<footer id="bocata"> <!--Pie de página-->
			<p>&#169; 2020, Leire</p>
		</footer>
	</body>
</html>