<!DOCTYPE html>
<html lang="es">
	<head> <!--Cabeza. Aquí iría la configuración de tu página web (idioma, título...)-->
		<meta charset="UTF-8">
		<title>Índice</title> 
		<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Meie+Script&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@600&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="image/index.ico">
		<style>
		body{background-color:#04447b ;}
         #foto {display:block;
		        margin:0 auto;
				margin-bottom: 3%;
				margin-top: 3%;}
		a {color: white;}
		#sanwi{text-align: right;
               margin-right: 5%;}
		#wrapper {background-image: url(image/flor.jpg);
		          margin: 3%;
                  padding: 0.2%;
                  border-radius: 15px;}
		#wrapper h1{font-family:  'Parisienne', cursive;
		            font-size: 500%;
		            color: rgb(227, 245, 255);
					text-shadow:2px 2px black;
				    text-align: center;}
		#wrapper h2 {font-family:'Meie Script', cursive;;
                     text-align: center;}
	    #bocata h1{font-family: 'Grenze Gotisch', cursive;
                  margin-left: 5%;
                  color: rgb(230, 169, 134);
                  text-shadow: 1px 1px rgb(124, 71, 41);}
		#bocata h3{font-family: 'Itim', cursive;
                  color: #FFF1DC;
                  margin-left: 7%;
                  margin-right: 7%;}
		#boca{text-align: center;
		      color: rgb(180, 180, 241);}

        </style>
	</head>
	<body> <!--Contenido de la página web-->
		<header> <!--Encabezado de la página-->
			
			<div id="wrapper"> <!--Sección de tu página-->
                <h1>Leire</h1> <!--Estilo de letra: Título-->
                <!--Añade un h- con "Campus Tech Chicas"-->
                <h2>Campus Tech Chicas<h2>
            </div>
            
            <nav id="sanwi"> <!--Enlaces de navegación-->
                 <a href="index.html"> Home </a>
				 <a href="favs.html"> Favs </a>
				 <a href="about.html"> About </a>
				 <a href="contact.html"> Contact </a>
				 <a href="galeria.html"> Galería</a>
			</nav>

		</header>

        <!-- Imagen que me representa -->
		<section id="keba">
            <!--Que sea tipo landscape (ancha y poco alta)-->
		   <img id="foto" src="image/fotito.jpg"
			alt="" width="45%">
        </section>
        
		<!--Contenido principal-->
        <main role="main" id="bocata"> <!--Dejar el role???-->
            <!--Añade un h- con "Bienvenidos a mi página web"-->

            <!--Añade dos párrafos con la descripción de mi página-->
            <h1>Bienvenidxs a mi página</h1>
			<h3><p>Hola mundo, me llamo Leire y tengo 15 años, esta es una página web sobre mí, aquí encontrarás las cosas que me gustan, sobre mí, cómo contactarme y una galería donde explico una estética que me gusta mucho.</p>
			   <p>Espero que os guste
			</p></h3>
        <div>
		  <h2> 
		</div>
		</main>


		<footer id="boca"> <!--Pie de página-->
			<p>&#169; 2020, Leire</p>
		</footer>